<div class="container-lg">

    <div class="alert alert-success alert-dismissible" id="alert-success">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Thành công!</strong>.
    </div>

    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>User<b>Details</b></h2></div>
                    <div class="col-sm-4">
                        </button><input type="text" placeholder="Search group">
                        <button type="button" class="btn btn-info add-new"  onclick="openAddNewModal()"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Group Name</th>
                        <th>Member</th>
                        <th>Name</th>
                        <th>Creator</th>
                        <th>Create Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>     




<!-- Modal HTML -->
<div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation</h5>
                <button type="button" class="close" aria-label="Close" onclick="hideAddNewModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="userId" name="userId">

                <label for="groupname"><b>groupname</b></label>
                <input type="text" placeholder="Enter groupname" groupname="groupname" id="groupname" required>
            
                <label for="member"><b>member</b></label>
                <input type="text" placeholder="Enter member" name="member" id="member" required>
            
                <label for="name"><b>name</b></label>
                <input type="text" placeholder="Enter name" name="name" id="name" required>

                <label for="creator"><b>creator</b></label>
                <input type="text" placeholder="Enter creator" name="creator" id="creator" required>

                <label for="createdate"><b>createdate</b></label>
                <input type="text" placeholder="Enter create date" name="createdate" id="createdate" required>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="hideAddNewModal()" >Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveUser()">Save changes</button>
            </div>
        </div>
    </div>
</div>




