<div id="navbar">
    <!-- <a href="#" onclick="viewHome()">Home</a> -->
    <a a href="#" data-toggle="tooltip" onclick ="viewhome()"><i class="fa-solid fa-house-chimney"></i>
    <a a href="#" data-toggle="tooltip" onclick ="viewhome()"><i class="fa-solid fa-user-large"></i>
    <!-- <a href="#" onclick="viewUser()">Group Management</a>  -->
    <a a href="#" data-toggle="tooltip" onclick ="viewUser()"><i class="fa-solid fa-users"></i></i>
    <a a href="#" data-toggle="tooltip" onclick ="viewhome()"><i class="fa-solid fa-bars"></i>
    <a a href="#" data-toggle="tooltip" onclick ="viewhome()"><i class="fa-solid fa-file-lines"></i>
    <a a href="#" data-toggle="tooltip" onclick ="viewhome()"><i class="fa-solid fa-question"></i>
    <a a href="#" data-toggle="tooltip" onclick ="viewhome()"><i class="fa-solid fa-bell"></i> 
    <a a href="#" data-toggle="tooltip" onclick ="viewhome()"><i class="fa-solid fa-circle-user"></i>
  </div>